.footer{
    width: 100%;
    height: 30vh;
    padding: 4rem 0;
    background-color:rgba(133, 130, 130,0.5);
    position: fixed;
    bottom: 0px

}
.footer-container
{
    max-width: 2150px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    
}
.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
   
    color: aliceblue;
}
.contactUs
{
    display: block;
    position: relative;
    bottom: 70px;
    line-height: 30px;
  
}
.call
{
    line-height: 40px;
}
.call-icon
{
    margin-right: 5px;
    
}
.Email
{
    line-height: 40px;
}
.mail-icon
{
    margin-right: 10px;
    
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-left: 36rem;
    color: aliceblue;
} 
.location
{
    position: relative;
    bottom: 75px;
    
}

h4{
    font-size: 1.2rem;
   
}

p{
    font-size: 1.2rem;
    
}
h2{
    padding-bottom: 10px;
    margin-top: 10px;
}
.maps
{
     
    right: 40px;
    width: 200px;
    position: relative;
    bottom: 75px;
    height: 160px;
}
@media screen and (max-width: 1040px){
    .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    background: rgba(133, 130, 130, 0.5);
    position: fixed;
    bottom: 0;
    z-index:-3;
    transition: 0.3s;
    }

    .right{
       
        margin-left: 50%;
    } 
    
}
